.movies-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.header-title {
  display: flex;
}
.movies-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.movie-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 350px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 5px 8px;
  align-items: center;
}
.movie-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.poster{
    padding: 2px;
}