/* Add this CSS to your component's stylesheet or a separate CSS file */

/* Style for the container div */
.category-buttons {
    display: flex;
    flex-wrap: wrap; /* Wrap buttons to the next line when there's not enough space */
    gap: 20px; /* Add some spacing between buttons */
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically */
  }
  
  /* Style for each button */
  .category-buttons button {
    background-color: #007bff; /* Set the background color */
    color: #fff; /* Set the text color to white */
    border: none; /* Remove button border */
    padding: 20px 40px; /* Add padding to the button */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 10px; /* Add rounded corners */
    font-size: 20px; /* Set font size */
    font-weight: bold; /* Set font weight to bold */
    transition: background-color 0.3s ease; /* Add a smooth transition on hover */
  }
  
  /* Hover effect for buttons */
  .category-buttons button:hover {
    background-color: #0056b3; /* Darker background color on hover */
  }
  
  /* Optional: Add some additional styling for active (clicked) buttons */
  .category-buttons button.active {
    background-color: #00367e; /* Darker background color when clicked */
  }
  